REACT_APP_APPINSIGHTS_CONNECTIONSTRING=
REACT_APP_API_HOST=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_AUTHORITY=
REACT_APP_AUTH_KNOWN_AUTHORITY=
REACT_APP_AUTH_REDIRECT_URI=
REACT_APP_AUTH_SCOPES=
