VITE_APP_APPINSIGHTS_CONNECTIONSTRING=InstrumentationKey=24cb35f5-9237-41b7-a438-a851f0882b0d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/
VITE_APP_API_HOST=http://localhost:5000
VITE_APP_AUTH_CLIENT_ID=c02dcc3a-2b74-4fef-b9ef-fc1c9e83454c
VITE_APP_AUTH_AUTHORITY=https://caretogetherb2cdev.b2clogin.com/caretogetherb2cdev.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN
VITE_APP_AUTH_KNOWN_AUTHORITY=caretogetherb2cdev.b2clogin.com
VITE_APP_AUTH_REDIRECT_URI=http://localhost:3000
VITE_APP_AUTH_SCOPES=https://caretogetherb2cdev.onmicrosoft.com/cms/v1/Access

VITE_APP_PUBLIC_POSTHOG_KEY=phc_W1D3ENe9BnQS18UsldYTiDyI51tlqFIDy2p8BldZpI3
VITE_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

VITE_APP_FEATUREBASE_APP_ID=6890e41acb9e844a4374a7a8