REACT_APP_APPINSIGHTS_CONNECTIONSTRING=InstrumentationKey=24cb35f5-9237-41b7-a438-a851f0882b0d;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/
REACT_APP_API_HOST=https://localhost:44359
REACT_APP_AUTH_CLIENT_ID=c02dcc3a-2b74-4fef-b9ef-fc1c9e83454c
REACT_APP_AUTH_AUTHORITY=https://caretogetherb2cdev.b2clogin.com/caretogetherb2cdev.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN
REACT_APP_AUTH_KNOWN_AUTHORITY=caretogetherb2cdev.b2clogin.com
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_SCOPES=https://caretogetherb2cdev.onmicrosoft.com/cms/v1/Access
