REACT_APP_APPINSIGHTS_CONNECTIONSTRING=InstrumentationKey=d3fc17f5-127a-4a1f-a5ea-00b94d76e1ab;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/
REACT_APP_API_HOST=https://app.caretogether.io
REACT_APP_AUTH_CLIENT_ID=c02dcc3a-2b74-4fef-b9ef-fc1c9e83454c
REACT_APP_AUTH_AUTHORITY=https://caretogetherb2cdev.b2clogin.com/caretogetherb2cdev.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN
REACT_APP_AUTH_KNOWN_AUTHORITY=caretogetherb2cdev.b2clogin.com
REACT_APP_AUTH_REDIRECT_URI=https://app.caretogether.io
REACT_APP_AUTH_SCOPES=https://caretogetherb2cdev.onmicrosoft.com/cms/v1/Access
